<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container" style="
    padding-right: 20px;
">
	<h1>rsschool-cv</h1>
	<img class="photo" src="https://sun9-26.userapi.com/c206716/v206716232/62efc/GC0EJxWM3vk.jpg" width="13%" height="13%"></img><div class="name" ><h1>Zhenya Terekhov</h1><div class="md"><a href="https://github.com/BIZENT/rsschool-cv">Markdown & Git</a></div></div><br>
	<h1>Contact Info</h1>
	email: BIZENTELA@mail.ru
	<h1>Code examples</h1>
	<pre><code><div class="code"> <textarea style="width:964px; height:720px;"> <div class="site_content">		
		<div class="sidebar_container">	
			<div class="sidebar">	
				<h2>Поиск</h2>
				<form method="post" action="#" id="search_form">
					<input type="search" name="search_field" placeholder="ваш запрос" />
					<input type="submit" class="btn" value="найти" />
				</form>
			</div>
			<div class="sidebar">
				<h2>Вход</h2>
				<form method="post" action="#" id="login">					
					<input type="text" name="login_field" placeholder="логин" />
					<input type="password" name="password_field" placeholder="пароль" />
					<input type="submit" class="btn" value="вход" />
					<div class="lables_passreg_text">
						<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
					</div>
				</form>
			</div>
			<div class="sidebar">
				<h2>Новости</h2>
				<span>09.02.2020</span>
				<p>Мы запустили расширенный поиск</p>
				<a href="#">читать</a>
			</div>
			<div class="sidebar">
				<h2>Рейтинг фильмов</h2>
				<ul>
					<li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
					<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
					<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
					<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
				</ul>
			</div>
		</div>
		<div class="content">			
			<h1>Новые фильмы</h1>
			<div class="films_block">				
				<a href="#"><img src="assets/img/matrix.png"></a>
				<a href="#"><img src="assets/img/max.png"></a>
				<a href="#"><img src="assets/img/inter.png"></a>
				<a href="#"><img src="assets/img/cloud.png"></a>
			</div>
			<h1>Новые сериалы</h1>
			<div class="films_block"> </textarea>
	</div></code></pre>
	<div class="content">
        <h1>Skills:</h1>
        <ul>
        	
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>SQL</li>
        </ul>                
      </div> 
	
	<h1>Experience</h1>
	Manufacturing practice: development of web applications, databases
	<h1>Education</h1>
	Samara State Technical University, Samara
	<h1>English</h1>
	English courses on Duolingo
</div>	
</body>
</html>
<style type="text/css">
	body {
  font-family: "Helvetica", "Arial", sans-serif;
}
.container {
  font-size: 16px;
  margin: 30px auto;
  min-width: 600px;
  max-width: 1024px;
  min-height: 1300px;
  box-sizing: border-box;
  border: 0px solid #000000;
  padding-left: 20px;
  
  background-color: #E6E6FA		;
}
.code {
	font-family: "Consolas"; 
	background: #282923;
	color: #FFFFFF;
}
.photo{
  float: left;
  margin-right: 19px;
}

.name {  
  height: 168px;
 
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}
</style>
